; Databaseconfiguration used by geoip-script
[section]
downloadpath = "http://geolite.maxmind.com/download/geoip/database/GeoIPCountryCSV.zip"
;downloadpath = "/Users/aachim/www/test/miniprojects/geoip/tmp/GeoIPCountryCSV.zip"
